<RCC>
    <qresource prefix="/Images">
        <file>Icons/copyB.png</file>
        <file>Icons/copyW.png</file>
        <file>Icons/driveB.png</file>
        <file>Icons/driveW.png</file>
        <file>Icons/editB.png</file>
        <file>Icons/editW.png</file>
        <file>Icons/eye_offB.png</file>
        <file>Icons/eye_offW.png</file>
        <file>Icons/eyeB.png</file>
        <file>Icons/eyeW.png</file>
        <file>Icons/folderB.png</file>
        <file>Icons/folderW.png</file>
        <file>Icons/gridB.png</file>
        <file>Icons/gridW.png</file>
        <file>Icons/listB.png</file>
        <file>Icons/listW.png</file>
        <file>Icons/trashB.png</file>
        <file>Icons/trashW.png</file>
        <file>Icons/showSidePanelB.png</file>
        <file>Icons/showSidePanelW.png</file>
        <file>Icons/modeW.png</file>
        <file>Icons/modeB.png</file>
    </qresource>
    <qresource prefix="/StyleSheet">
        <file>StyleSheet_Light.txt</file>
        <file>StyleSheet_Dark.txt</file>
    </qresource>
</RCC>
